# service-test

./: pom.xml  upload_to_faraday.py
src/main/java/demo/: DemoApplication.java  ToggleController.java
src/main/resources/static/: index.html
